Pro7Calculator2/MVVM/CalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pro7Calculator2.MVVM.CalcView"
             Title="CalcView">

    <Grid RowDefinitions=".4*,.6*">
        <VerticalStackLayout>
            <Label StyleClass="LabelText, LabelOperations" Text="{Binding Formula}"/>
            <Label StyleClass="LabelText, LabelResult" Text="{Binding Result}"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView/>
            <Grid 
                ColumnDefinitions="*,*,*,*" ColumnSpacing="15" RowDefinitions="*,*,*,*,*" RowSpacing="15" Padding="15">
                <!--#region Row1 -->
                <Button Text="AC" Style="{StaticResource SignButton}" Command="{Binding ResetCommand}"/>
                <Button Text="⌫" Grid.Column="1" Style="{StaticResource SignButton}" Command="{Binding BackspaceCommand}"/>
                <Button Text="%" Grid.Column="2" Style="{StaticResource SignButton}" Command="{Binding OperationCommand}" CommandParameter=" % "/>
                <Button Text="/" Grid.Column="3" Style="{StaticResource SignButton}" Command="{Binding OperationCommand}" CommandParameter=" / "/>
                <!--#endregion-->
                <!--#region Row2 -->
                <Button Text="7" Grid.Row="1" Command="{Binding OperationCommand}" CommandParameter="7"/>
                <Button Text="8" Grid.Column="1" Grid.Row="1" Command="{Binding OperationCommand}" CommandParameter="8"/>
                <Button Text="9" Grid.Column="2" Grid.Row="1" Command="{Binding OperationCommand}" CommandParameter="9"/>
                <Button Text="*" Grid.Column="3" Grid.Row="1" Style="{StaticResource SignButton}" Command="{Binding OperationCommand}" CommandParameter=" * "/>
                <!--#endregion-->
                <!--#region Row3 -->
                <Button Text="4" Grid.Row="2" Command="{Binding OperationCommand}" CommandParameter="4"/>
                <Button Text="5" Grid.Column="1" Grid.Row="2" Command="{Binding OperationCommand}" CommandParameter="5"/>
                <Button Text="6" Grid.Column="2" Grid.Row="2" Command="{Binding OperationCommand}" CommandParameter="6"/>
                <Button Text="-" Grid.Column="3" Grid.Row="2" Style="{StaticResource SignButton}" Command="{Binding OperationCommand}" CommandParameter=" - "/>
                <!--#endregion-->
                <!--#region Row4 -->
                <Button Text="1" Grid.Row="3" Command="{Binding OperationCommand}" CommandParameter="1"/>
                <Button Text="2" Grid.Column="1" Grid.Row="3" Command="{Binding OperationCommand}" CommandParameter="2"/>
                <Button Text="3" Grid.Column="2" Grid.Row="3" Command="{Binding OperationCommand}" CommandParameter="3"/>
                <Button Text="+" Grid.Column="3" Grid.Row="3" Style="{StaticResource SignButton}" Command="{Binding OperationCommand}" CommandParameter=" + "/>
                <!--#endregion-->
                <!--#region Row5 -->
                <Button Text="0" Grid.Row="4" Command="{Binding OperationCommand}" CommandParameter="0"/>
                <Button Text="." Grid.Column="1" Grid.Row="4" Command="{Binding OperationCommand}" CommandParameter="."/>
                <Button Text="=" Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="2" Style="{StaticResource SignButton}" Command="{Binding CalculateCommand}"/>
                <!--#endregion-->


            </Grid>
        </Grid>
    </Grid>
</ContentPage>