Pro7Calculator2/Resources/Styles/CalcDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region VerticalStackLayout -->
    <Style TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0,0,25,0"/>
    </Style>
    <!--#endregion-->

    <!--#region Labels -->
    <Style Class="LabelText" TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>
    <Style Class="LabelOperations" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style Class="LabelResult" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>
    <!--#endregion-->
    <!--#region BoxView -->
    <Style TargetType="BoxView">
        <Setter Property="Color" Value="WhiteSmoke"/>
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
    </Style>
    <!--#endregion-->
    <!--#region Buttons -->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="LightGray"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>
    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button"/>
    <Style x:Key="SignButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Silver"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>